Option Explicit
Sub Main
With Brick
.Reset
.Name ("GND")
.Component ("Ground")
.Material ("PEC")
.Xrange (-20, 20)
.Yrange (-20, 20)
.Zrange (-0.035, 0)
.Create
End With
With Units
.Geometry ("mm")
.Frequency ("ghz")
.Time ("s")
.TemperatureUnit ("kelvin")
End With
With Background
.ResetBackground
.XminSpace "0.0"
.XmaxSpace "0.0"
.YminSpace "0.0"
.YmaxSpace "0.0"
.ZminSpace "0.0"
.ZmaxSpace "0.0"
.ApplyInAllDirections "False"
End With
With Material
.Reset
.FrqType "all"
.ChangeBackgroundMaterial
End With
Dim temp As String
temp ="With DiscretePort" + vbCrLf + _
" .Reset" + vbCrLf + _
" .PortNumber "+CStr(1)+vbCrLf + _
" .Type ""Current"" "+ vbCrLf + _
" .Current "+CStr(25000000)+ vbCrLf + _
" .SetP2 ""False"", " + CStr(-0.2)+", "+CStr(0.1)+", "+CStr(1.1) + vbCrLf + _
" .SetP1 ""False"", " + CStr(-0.2)+", "+CStr(0.1)+", "+CStr(0.9) + vbCrLf + _
" .Monitor ""True"" "+ vbCrLf + _
" .Create" + vbCrLf + _
"End With"
AddtoHistory("define port:"+CStr(1), temp)
With Brick
.Reset
.Name ("Mx1_1")
.Component ("Mx")
.Material ("PEC")
.Xrange (-0.205,-0.195)
.Yrange (0.1,-0.1)
.Zrange (0.9,0.9)
.Create
End With
With Brick
.Reset
.Name ("Mx1_2")
.Component ("Mx")
.Material ("PEC")
.Xrange (-0.205,-0.195)
.Yrange (-0.1,-0.1)
.Zrange (0.9,1.1)
.Create
End With
With Brick
.Reset
.Name ("Mx1_3")
.Component ("Mx")
.Material ("PEC")
.Xrange (-0.205,-0.195)
.Yrange (-0.1,0.1)
.Zrange (1.1,1.1)
.Create
End With
temp ="With DiscretePort" + vbCrLf + _
" .Reset" + vbCrLf + _
" .PortNumber "+CStr(2)+vbCrLf + _
" .Type ""Current"" "+ vbCrLf + _
" .Current "+CStr(25000000)+ vbCrLf + _
" .SetP2 ""False"", " + CStr(0.1)+", "+CStr(-0.2)+", "+CStr(1.1) + vbCrLf + _
" .SetP1 ""False"", " + CStr(-0.1)+", "+CStr(-0.2)+", "+CStr(1.1) + vbCrLf + _
" .Monitor ""True"" "+ vbCrLf + _
" .Create" + vbCrLf + _
"End With"
AddtoHistory("define port:"+CStr(2), temp)
With Brick
.Reset
.Name ("My2_1")
.Component ("My")
.Material ("PEC")
.Xrange (-0.1,-0.1)
.Yrange (-0.205,-0.195)
.Zrange (1.1,0.9)
.Create
End With
With Brick
.Reset
.Name ("My2_2")
.Component ("My")
.Material ("PEC")
.Xrange (-0.1,0.1)
.Yrange (-0.205,-0.195)
.Zrange (0.9,0.9)
.Create
End With
With Brick
.Reset
.Name ("My2_3")
.Component ("My")
.Material ("PEC")
.Xrange (0.1,0.1)
.Yrange (-0.205,-0.195)
.Zrange (0.9,1.1)
.Create
End With
temp ="With DiscretePort" + vbCrLf + _
" .Reset" + vbCrLf + _
" .PortNumber "+CStr(3)+vbCrLf + _
" .Type ""Current"" "+ vbCrLf + _
" .Current "+CStr(25000000)+ vbCrLf + _
" .SetP1 ""False"", " + CStr(0.1)+", "+CStr(0.1)+", "+CStr(0.8) + vbCrLf + _
" .SetP2 ""False"", " + CStr(-0.1)+", "+CStr(0.1)+", "+CStr(0.8) + vbCrLf + _
" .Monitor ""True"" "+ vbCrLf + _
" .Create" + vbCrLf + _
"End With"
AddtoHistory("define port:"+CStr(3), temp)
With Brick
.Reset
.Name ("Mz3_1")
.Component ("Mz")
.Material ("PEC")
.Xrange (-0.1,-0.1)
.Yrange (0.1,-0.1)
.Zrange (0.795,0.805)
.Create
End With
With Brick
.Reset
.Name ("Mz3_2")
.Component ("Mz")
.Material ("PEC")
.Xrange (-0.1,0.1)
.Yrange (-0.1,-0.1)
.Zrange (0.795,0.805)
.Create
End With
With Brick
.Reset
.Name ("Mz3_3")
.Component ("Mz")
.Material ("PEC")
.Xrange (0.1,0.1)
.Yrange (-0.1,0.1)
.Zrange (0.795,0.805)
.Create
End With
temp ="With DiscretePort" + vbCrLf + _
" .Reset" + vbCrLf + _
" .PortNumber "+CStr(4)+vbCrLf + _
" .Type ""Current"" "+ vbCrLf + _
" .Current "+CStr(5000)+ vbCrLf + _
" .SetP1 ""False"", " + CStr(0.1)+", "+CStr(0)+", "+CStr(1) + vbCrLf + _
" .SetP2 ""False"", " + CStr(0.3)+", "+CStr(0)+", "+CStr(1) + vbCrLf + _
" .Monitor ""True"" "+ vbCrLf + _
" .Create" + vbCrLf + _
"End With"
AddtoHistory("define port:"+CStr(4), temp)
With Brick
.Reset
.Name ("Px4_1")
.Component ("Px")
.Material ("PEC")
.Xrange (0.098,0.1)
.Yrange (-0.001,0.001)
.Zrange (1,1)
.Create
End With
With Brick
.Reset
.Name ("Px4_2")
.Component ("Px")
.Material ("PEC")
.Xrange (0.3,0.302)
.Yrange (-0.001,0.001)
.Zrange (1,1)
.Create
End With
temp ="With DiscretePort" + vbCrLf + _
" .Reset" + vbCrLf + _
" .PortNumber "+CStr(5)+vbCrLf + _
" .Type ""Current"" "+ vbCrLf + _
" .Current "+CStr(5000)+ vbCrLf + _
" .SetP1 ""False"", " + CStr(0)+", "+CStr(0.1)+", "+CStr(1) + vbCrLf + _
" .SetP2 ""False"", " + CStr(0)+", "+CStr(0.3)+", "+CStr(1) + vbCrLf + _
" .Monitor ""True"" "+ vbCrLf + _
" .Create" + vbCrLf + _
"End With"
AddtoHistory("define port:"+CStr(5), temp)
With Brick
.Reset
.Name ("Py5_1")
.Component ("Py")
.Material ("PEC")
.Xrange (-0.001,0.001)
.Yrange (0.098,0.1)
.Zrange (1,1)
.Create
End With
With Brick
.Reset
.Name ("Py5_2")
.Component ("Py")
.Material ("PEC")
.Xrange (-0.001,0.001)
.Yrange (0.298,0.3)
.Zrange (1,1)
.Create
End With
temp ="With DiscretePort" + vbCrLf + _
" .Reset" + vbCrLf + _
" .PortNumber "+CStr(6)+vbCrLf + _
" .Type ""Current"" "+ vbCrLf + _
" .Current "+CStr(5000)+ vbCrLf + _
" .SetP1 ""False"", " + CStr(0)+", "+CStr(0)+", "+CStr(1.1) + vbCrLf + _
" .SetP2 ""False"", " + CStr(0)+", "+CStr(0)+", "+CStr(1.3) + vbCrLf + _
" .Monitor ""True"" "+ vbCrLf + _
" .Create" + vbCrLf + _
"End With"
AddtoHistory("define port:"+CStr(6), temp)
With Brick
.Reset
.Name ("Pz6_1")
.Component ("Pz")
.Material ("PEC")
.Xrange (0,0)
.Yrange (-0.001,0.001)
.Zrange (1.098,1.1)
.Create
End With
With Brick
.Reset
.Name ("Pz6_2")
.Component ("Pz")
.Material ("PEC")
.Xrange (0,0)
.Yrange (-0.001,0.001)
.Zrange (1.298,1.3)
.Create
End With
With Solver
.FrequencyRange ( 1.0, 2.0 )
.Method "Hexahedral"
.SteadyStateLimit "-30.0"
.NormingImpedance "50"
.SteadyStateDurationType "Number of pulses"
.NumberOfPulseWidths "300"
.SteadyStateDurationTime "1.06667e-008"
.SteadyStateDurationTimeAsDistance "3200"
.Start
End With
End Sub
