$begin'IncHDWave1'
ID=21
BoundType='Hertzian-Dipole Incident Wave'
ParentBndID=-1
IsCartesian=true
kX='0'
kY='0'
kZ='1'
OriginX='0meter'
OriginY='0meter'
OriginZ='0.001meter'
SphereRadius='1e-4meter'
EoX='1'
EoY='0'
EoZ='0'
IsElectricDipole=false
$end'IncHDWave1'
$begin'IncHDWave2'
ID=22
BoundType='Hertzian-Dipole Incident Wave'
ParentBndID=-1
IsCartesian=true
kX='0'
kY='0'
kZ='1'
OriginX='0meter'
OriginY='0meter'
OriginZ='0.001meter'
SphereRadius='1e-4meter'
EoX='0'
EoY='1'
EoZ='0'
IsElectricDipole=false
$end'IncHDWave2'
$begin'IncHDWave3'
ID=23
BoundType='Hertzian-Dipole Incident Wave'
ParentBndID=-1
IsCartesian=true
kX='0'
kY='0'
kZ='1'
OriginX='0meter'
OriginY='0meter'
OriginZ='0.001meter'
SphereRadius='1e-4meter'
EoX='0'
EoY='0'
EoZ='1'
IsElectricDipole=false
$end'IncHDWave3'
$begin'IncHDWave4'
ID=24
BoundType='Hertzian-Dipole Incident Wave'
ParentBndID=-1
IsCartesian=true
kX='0'
kY='0'
kZ='1'
OriginX='0meter'
OriginY='0meter'
OriginZ='0.001meter'
SphereRadius='1e-4meter'
EoX='1'
EoY='0'
EoZ='0'
IsElectricDipole=true
$end'IncHDWave4'
$begin'IncHDWave5'
ID=25
BoundType='Hertzian-Dipole Incident Wave'
ParentBndID=-1
IsCartesian=true
kX='0'
kY='0'
kZ='1'
OriginX='0meter'
OriginY='0meter'
OriginZ='0.001meter'
SphereRadius='1e-4meter'
EoX='0'
EoY='1'
EoZ='0'
IsElectricDipole=true
$end'IncHDWave5'
$begin'IncHDWave6'
ID=26
BoundType='Hertzian-Dipole Incident Wave'
ParentBndID=-1
IsCartesian=true
kX='0'
kY='0'
kZ='1'
OriginX='0meter'
OriginY='0meter'
OriginZ='0.001meter'
SphereRadius='1e-4meter'
EoX='0'
EoY='0'
EoZ='1'
IsElectricDipole=true
$end'IncHDWave6'
SourceEntry(ID=21, Index=0, Terminal=false, Terminated=false, Magnitude='0.99004', phase='0.096346deg')
SourceEntry(ID=22, Index=0, Terminal=false, Terminated=false, Magnitude='0.00048909', phase='-0.17801deg')
SourceEntry(ID=23, Index=0, Terminal=false, Terminated=false, Magnitude='0.00043832', phase='179.9421deg')
SourceEntry(ID=24, Index=0, Terminal=false, Terminated=false, Magnitude='4.3541e-05', phase='89.7963deg')
SourceEntry(ID=25, Index=0, Terminal=false, Terminated=false, Magnitude='0.0013172', phase='-112.475deg')
SourceEntry(ID=26, Index=0, Terminal=false, Terminated=false, Magnitude='5.8546e-05', phase='90.032deg')
